# wqz-project

./: README.md  pom.xml
druid/: pom.xml
druid/src/main/assembly/: assembly.xml
druid/src/main/java/com/wqz/project/druid/: DruidApplication.java
druid/src/main/java/com/wqz/project/druid/controller/: TestController.java
druid/src/main/java/com/wqz/project/druid/mapper/: TbUserMapper.java
druid/src/main/java/com/wqz/project/druid/model/: TbUser.java
druid/src/main/java/com/wqz/project/druid/utils/mapper/: BaseCompositeOrNullPkTableMapper.java  BaseSinglePkTableMapper.java  BaseViewMapper.java
druid/src/main/resources/: application.yml
kafka/: pom.xml
kafka/src/main/java/com/wqz/project/druid/controller/: TestController.java
kafka/src/main/java/com/wqz/project/kafka/: KafkaApplication.java
kafka/src/main/java/com/wqz/project/kafka/connect/: KafkaUtil.java
src/main/assembly/: assembly.xml
